{
  "ConnectionStrings": {
    "Local": "Data Source=localdatabase.db",
    "Azure": "server=127.0.0.1;userid=azure;password=6#vWHD_$;database=localdb;Port=49682"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
